# HiyPlayer

./: .gitignore  .gitmodules  build.gradle  flutter.gradle  init.sh  readme.md  settings.gradle  sync_flutter.sh
app/: build.gradle
app/src/androidTest/java/com/hiy/hiyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/hiy/hiyplayer/: App.java  BaseProvider.java  HiyFlutterActivity.java  MainActivity.java  MainApplication.java  MainInterceptor.java  MainProvider.java  MainProviderV2.java  OkHttpManager.java  RnFileUtils.java  StringViewHolder.java  StringViewProvider.java
app/src/main/java/com/hiy/hiyplayer/camera/: AspectRatio.java  Camera2.java  Camera2Helper.java  Camera2Listener.java  Constants.java  ICamera.java  IPreview.java  ImageUtil.java  Size.java
app/src/main/java/com/hiy/hiyplayer/flutter/: FiyEventCallHandler.java  FiyMethodCallHandler.java  FiyMethodChannel.java  FiyPlugin.java  FlutterBoostDelegate.java  PageRouter.java  TextPlatformViewFactory.java
app/src/main/java/com/hiy/hiyplayer/page/: CameraActivity.java  FiyActivity.java  MainActivity.java  SchemaActivity.java  SplashActivity.java
app/src/main/java/utils/: LogUtils.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_hiy_flutter.xml  activity_main.xml  activity_splash.xml  item_view_string.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiy/hiyplayer/: ExampleUnitTest.java
base/src/androidTest/java/com/hiy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hiy/base/: BaseActivity.java  ComonUtils.java
base/src/test/java/com/hiy/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
script/: publish.sh  temp.sh
