apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hiy.hiyplayer"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
        }
    }


    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']//指定lib库目录
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.facebook.yoga:yoga:1.9.0'
    implementation 'com.facebook.soloader:soloader:0.9.0+'

    implementation 'com.tencent:mmkv-static:1.2.1'
    // customer

    implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation("com.squareup.okhttp3:okhttp:3.12.10")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // 为什么需要添加当前行 因为flutterModules是通过implement的方式引入flutterBoost，
    // 1. 以该方法引入 或者 修改flutter sdk 目录下的引入方式 由 implement 改为  api
//    implementation project(':flutter_boost')
//    implementation  project(':fiyM')
    implementation  project(':base')
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.zhihu.android:matisse:0.5.2'

    implementation group: 'me.drakeet.multitype', name: 'multitype', version: '3.4.4'
}
