<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".page.SplashActivity">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4EE6A9"
        android:padding="16dp"
        android:text="天将降大任于斯人也"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/plus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4EE6A9"
        android:padding="16dp"
        android:text="0"
        android:textColor="#fff" />

</LinearLayout>